# rpi-cam

./: README.md  crontab  detect.sh  measure_temp.sh  measure_temp_cloud.sh  readme.txt  stream_video.sh  take_picture.sh  take_picture_fast.sh  take_picture_night.sh  take_video.sh
motion_detection/: .project  pom.xml  run.sh
motion_detection/src/main/java/com/swsdn/rpi/motion/: App.java  Camera.java  MultipurposePinGpioExample.java
motion_detection/src/main/java/com/swsdn/rpi/motion/model/: Picture.java
motion_detection/src/test/java/com/swsdn/rpi/motion/: AppTest.java
